* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  width: 100%;

  &--4cols {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  &--8cols {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 16px;
  }

  &--12cols {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
  }

  &--16cols {
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 24px;
  }
}

.width-12 {
  &-1 {
    grid-column: span 1;
  }
  &-2 {
    grid-column: span 2;
  }
  &-3 {
    grid-column: span 3;
  }
  &-4 {
    grid-column: span 4;
  }
  &-5 {
    grid-column: span 5;
  }
  &-6 {
    grid-column: span 6;
  }
  &-7 {
    grid-column: span 7;
  }
  &-8 {
    grid-column: span 8;
  }
  &-9 {
    grid-column: span 9;
  }
  &-10 {
    grid-column: span 10;
  }
  &-11 {
    grid-column: span 11;
  }
  &-12 {
    grid-column: span 12;
  }
}

@media screen and (min-width: 48em) {
  .width-12 {
    &-1-m {
      grid-column: span 1;
    }
    &-2-m {
      grid-column: span 2;
    }
    &-3-m {
      grid-column: span 3;
    }
    &-4-m {
      grid-column: span 4;
    }
    &-5-m {
      grid-column: span 5;
    }
    &-6-m {
      grid-column: span 6;
    }
    &-7-m {
      grid-column: span 7;
    }
    &-8-m {
      grid-column: span 8;
    }
    &-9-m {
      grid-column: span 9;
    }
    &-10-m {
      grid-column: span 10;
    }
    &-11-m {
      grid-column: span 11;
    }
    &-12-m {
      grid-column: span 12;
    }
  }
}

header {
  background-color: red;
}

nav {
  background-color: green;
}

aside {
  background-color: blue;
  grid-row: 2/4;
}

section {
  background-color: yellow;
}

footer {
  background-color: gray;
}
